PORT=5000
MONGODB_URI=mongodb+srv://yuvrajsingh:ya_ferr2222@personal-database.0mi1gbq.mongodb.net/?retryWrites=true&w=majority&appName=personal-database
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:5000/api
CLOUD_NAME=defrjamcj
API_KEY=258744417744566
API_SECRET=q1TeJvkUZY4eY37_FLwpcotXE-s
